# -*- shell-script -*-
# This is a configuration file for mux-git-backup.
# It will be sourced by the backup script when it runs.

# For most games it is not necessary to change any settings.

# Backup staging directory; this will contain a checked out copy of
# the backup git repo and is where files being saved are copied.
BD="$HOME/backup"

# Backup bare repo; this is where the authoritative copy of the data
# is.  We use a separate bare repo so that downstream replica sites
# can pull from it safely, allowing easy distributed backups.
BAREBD="$HOME/git/backup.git"

# Mutex path (prevents multiple backups from running concurrently)
MUT="$BD/backup-in-progress"

# Game root directory; we try several common places.
# You can set a default here if you like.
GAME=unknown

# DBref of Chime's Cron (Or any cron that updates &LAST_TICK
# regularly).  This is strictly optional but allows for useful
# detection of stale flat files.  Leave the '#' off and use -1 to
# disable.
CRON=-1

# Maximum age (in seconds) of the flatfile gauged by last_tick (see
# CRON).  This defaults to 3720, which is 62 minutes and large enough
# to account for the conventional mux configuration case of hourly
# disk sync.
MAXCOUNT=3720

